In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
policy_data=pd.read_csv("policy.csv")

In [3]:
policy_data

   policy_id policy_title              category
0          1           P1      health insurance
1          2           P2        loan insurance
2          3           P3      health insurance
3          4           P4        life insurance
4          5           P5  disability insurance
5          6           P6      health insurance
6          7           P7        loan insurance
7          8           P8        life insurance
8          9           P9      health insurance
9         10          P10        loan insurance

In [4]:
rating_data=pd.read_csv("ratings.csv")

In [5]:
rating_data=rating_data[['user_id', 'policy_id', 'rating', 'timestamp']]
rating_data

      user_id  policy_id  rating  timestamp
0           1          1       1   19960280
1           1          2       4   16896904
2           2          1       5   15386060
3           2          2       4   22334089
4           2          3       5   20331720
...       ...        ...     ...        ...
5554      998          9       4   20289754
5555      999          1       1   14583565
5556      999          2       5   19675503
5557      999          3       4   19660775
5558      999          4       4   13864255

[5559 rows x 4 columns]

In [6]:
#grouping by the user id and taking the average rating provided by that user 
Mean = rating_data.groupby(by="user_id",as_index=False)['rating'].mean()
Mean

     user_id    rating
0          1  2.500000
1          2  3.750000
2          3  3.250000
3          4  2.333333
4          5  2.000000
..       ...       ...
994      995  2.375000
995      996  2.000000
996      997  3.500000
997      998  4.111111
998      999  3.500000

[999 rows x 2 columns]

In [7]:
#merging the mean rating with the original dataframe
rating_avg = pd.merge(rating_data,Mean,on='user_id')
rating_avg

      user_id  policy_id  rating_x  timestamp  rating_y
0           1          1         1   19960280  2.500000
1           1          2         4   16896904  2.500000
2           2          1         5   15386060  3.750000
3           2          2         4   22334089  3.750000
4           2          3         5   20331720  3.750000
...       ...        ...       ...        ...       ...
5554      998          9         4   20289754  4.111111
5555      999          1         1   14583565  3.500000
5556      999          2         5   19675503  3.500000
5557      999          3         4   19660775  3.500000
5558      999          4         4   13864255  3.500000

[5559 rows x 5 columns]

In [8]:
# finding out the avg rating of each row
rating_avg['avg_rating']=rating_avg['rating_x']-rating_avg['rating_y']
rating_avg.head()

   user_id  policy_id  rating_x  timestamp  rating_y  avg_rating
0        1          1         1   19960280      2.50       -1.50
1        1          2         4   16896904      2.50        1.50
2        2          1         5   15386060      3.75        1.25
3        2          2         4   22334089      3.75        0.25
4        2          3         5   20331720      3.75        1.25

In [9]:
#converting the average rating column in 2D table

In [10]:
final=pd.pivot_table(rating_avg,values='avg_rating',index='user_id',columns='policy_id')

In [11]:
final

policy_id,1,2,3,4,5,6,7,8,9,10
user_id,,,,,,,,,,
1,-1.500000,1.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.250000,0.250000,1.250000,-2.750000,NaN,NaN,NaN,NaN,NaN,NaN
3,0.750000,-2.250000,0.750000,0.750000,NaN,NaN,NaN,NaN,NaN,NaN
4,-1.333333,2.666667,0.666667,-0.333333,-0.333333,-1.333333,NaN,NaN,NaN,NaN
5,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
995,-1.375000,1.625000,0.625000,-0.375000,-1.375000,-1.375000,1.625000,0.625000,NaN,NaN
996,-1.000000,1.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
997,1.500000,-1.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,-1.111111,0.888889,0.888889,-1.111111,-2.111111,0.888889,0.888889,0.888889,-0.111111,NaN
999,-2.500000,1.500000,0.500000,0.500000,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# similary creating the pivot table for rating which is actualy assigned by the user
check_table = pd.pivot_table(rating_avg,values='rating_x',index='user_id',columns='policy_id')
check_table.head()

policy_id   1    2    3    4    5    6   7   8   9   10
user_id
1          1.0  4.0  NaN  NaN  NaN  NaN NaN NaN NaN NaN
2          5.0  4.0  5.0  1.0  NaN  NaN NaN NaN NaN NaN
3          4.0  1.0  4.0  4.0  NaN  NaN NaN NaN NaN NaN
4          1.0  5.0  3.0  2.0  2.0  1.0 NaN NaN NaN NaN
5          2.0  NaN  NaN  NaN  NaN  NaN NaN NaN NaN NaN

In [13]:
# creating first variable using fillna functionn(column wise) for filling the mean value in the final dataframe containing pivot table of average rating
#its like for each policys

In [14]:
final_policy = final.fillna(final.mean(axis=0))

In [15]:
final_policy

policy_id,1,2,3,4,5,6,7,8,9,10
user_id,,,,,,,,,,
1,-1.500000,1.500000,0.061347,-0.012744,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
2,1.250000,0.250000,1.250000,-2.750000,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
3,0.750000,-2.250000,0.750000,0.750000,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
4,-1.333333,2.666667,0.666667,-0.333333,-0.333333,-1.333333,0.009015,0.033863,-0.112333,0.029524
5,0.000000,-0.006336,0.061347,-0.012744,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
...,...,...,...,...,...,...,...,...,...,...
995,-1.375000,1.625000,0.625000,-0.375000,-1.375000,-1.375000,1.625000,0.625000,-0.112333,0.029524
996,-1.000000,1.000000,0.000000,0.000000,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
997,1.500000,-1.500000,0.061347,-0.012744,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524
998,-1.111111,0.888889,0.888889,-1.111111,-2.111111,0.888889,0.888889,0.888889,-0.111111,0.029524
999,-2.500000,1.500000,0.500000,0.500000,-0.031367,-0.063920,0.009015,0.033863,-0.112333,0.029524

In [16]:
# creating second variable using fillna functionn(row wise) for filling the mean value in the final dataframe containing pivot table of average rating
#for each user
final_user = final.apply(lambda row: row.fillna(row.mean()), axis=1)

In [17]:
final_user

policy_id,1,2,3,4,5,6,7,8,9,10
user_id,,,,,,,,,,
1,-1.500000,1.500000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2,1.250000,0.250000,1.250000,-2.750000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,0.750000,-2.250000,0.750000,0.750000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
4,-1.333333,2.666667,0.666667,-0.333333,-0.333333,-1.333333,-1.480297e-16,-1.480297e-16,-1.480297e-16,-1.480297e-16
5,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...
995,-1.375000,1.625000,0.625000,-0.375000,-1.375000,-1.375000,1.625000e+00,6.250000e-01,0.000000e+00,0.000000e+00
996,-1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
997,1.500000,-1.500000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
998,-1.111111,0.888889,0.888889,-1.111111,-2.111111,0.888889,8.888889e-01,8.888889e-01,-1.111111e-01,3.947460e-16
999,-2.500000,1.500000,0.500000,0.500000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00

In [18]:
#for each user performing the cosine similarity with each other and  storing in the variable namer similarity_with_user 
b = cosine_similarity(final_user)
np.fill_diagonal(b, 0 )
similarity_with_user = pd.DataFrame(b,index=final_user.index)
similarity_with_user.columns=final_user.index
similarity_with_user.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,990,991,992,993,994,995,996,997,998,999
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,-0.215666,-0.816497,0.840168,0.0,0.0,1.000000,0.250000,-0.377964,-0.408248,...,0.192450,-1.000000,-0.981981,1.000000,0.866025,0.615587,1.000000,-1.000000,0.428571,0.942809
2,-0.215666,0.000000,-0.088045,0.067948,0.0,0.0,-0.215666,0.296540,0.855896,-0.242124,...,-0.892354,0.215666,0.188248,-0.215666,-0.249029,0.044254,-0.215666,0.215666,0.277284,-0.355830
3,-0.816497,-0.088045,0.000000,-0.771744,0.0,0.0,-0.816497,-0.102062,0.154303,0.083333,...,0.078567,0.816497,0.712697,-0.816497,-0.942809,-0.502625,-0.816497,0.816497,-0.349927,-0.577350
4,0.840168,0.067948,-0.771744,0.000000,0.0,0.0,0.840168,0.280056,-0.317554,-0.342997,...,-0.080845,-0.840168,-0.825029,0.840168,0.727607,0.775795,0.840168,-0.840168,0.390078,0.742611
5,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [19]:
#for each policy performing the cosine similarity with other policies and  storing in the variable namer similarity_with_policy
cosine = cosine_similarity(final_policy)
np.fill_diagonal(cosine, 0 )
similarity_with_policy =pd.DataFrame(cosine,index=final_policy.index)
similarity_with_policy.columns=final_user.index
similarity_with_policy.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,990,991,992,993,994,995,996,997,998,999
user_id,,,,,,,,,,,,,,,,,,,,,
1,0.000000,-0.196059,-0.803000,0.859129,0.043349,0.043349,0.999837,0.272055,-0.371953,-0.415865,...,0.175949,-0.989516,-0.977425,0.989940,0.854531,0.644092,0.999024,-0.989516,0.445889,0.946205
2,-0.196059,0.000000,-0.085518,0.077828,0.256894,0.256894,-0.201001,0.302889,0.847966,-0.235637,...,-0.891079,0.233744,0.195393,-0.155155,-0.237681,0.060124,-0.210167,0.233744,0.282639,-0.353105
3,-0.803000,-0.085518,0.000000,-0.757519,0.175795,0.175795,-0.806466,-0.093127,0.147005,0.090894,...,0.078371,0.823325,0.711954,-0.766762,-0.935530,-0.481505,-0.805948,0.823325,-0.342312,-0.573341
4,0.859129,0.077828,-0.757519,0.000000,0.267050,0.267050,0.854682,0.283044,-0.314352,-0.339299,...,-0.079560,-0.815710,-0.807016,0.884198,0.745194,0.779096,0.858560,-0.815710,0.394439,0.752227
5,0.043349,0.256894,0.175795,0.267050,0.000000,1.000000,0.025292,0.316564,0.069332,-0.123049,...,-0.213709,0.101334,0.023825,0.184208,-0.116362,0.401097,0.061414,0.101334,0.243665,0.074718

In [20]:
def find_n_neighbours(df,n):
    order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False)
           .iloc[:n].index, 
          index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [21]:
#now going to use knearest neighbours to find out
# top 40 neighbours for each user
sim_user_40_u = find_n_neighbours(similarity_with_user,40)
sim_user_40_u

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top31,top32,top33,top34,top35,top36,top37,top38,top39,top40
user_id,,,,,,,,,,,,,,,,,,,,,
1,775,196,508,417,873,249,528,77,986,996,...,233,993,260,876,867,858,269,296,329,789
2,741,30,445,559,769,978,547,292,167,9,...,101,94,39,904,808,405,526,717,556,516
3,979,449,944,120,639,290,90,56,935,365,...,870,816,92,136,311,297,997,288,864,339
4,632,453,517,775,196,249,417,508,528,77,...,141,858,524,725,699,789,773,758,752,737
5,1,672,659,660,661,662,663,664,665,666,...,658,657,656,655,628,629,630,631,632,633
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,301,4,650,222,518,70,8,555,489,475,...,719,632,249,508,417,528,77,1,196,775
996,1,775,196,249,417,508,528,77,873,858,...,565,50,644,681,789,699,524,725,731,737
997,952,136,297,288,870,864,991,92,311,416,...,302,921,917,437,989,487,339,922,69,992
998,542,712,222,70,241,377,61,636,76,8,...,676,620,808,419,319,197,846,372,782,520
999,689,805,618,756,753,882,794,383,325,272,...,249,260,296,508,329,87,417,421,737,77

In [22]:
#now going to use knearest neighbours to find out
# top 30 neighbours for each policy
sim_user_40_m = find_n_neighbours(similarity_with_policy,40)
sim_user_40_m

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top31,top32,top33,top34,top35,top36,top37,top38,top39,top40
user_id,,,,,,,,,,,,,,,,,,,,,
1,249,196,417,873,508,528,775,77,195,7,...,153,50,993,233,29,681,296,699,720,725
2,741,445,30,769,559,978,547,167,292,966,...,808,716,526,405,101,39,904,717,556,977
3,979,449,944,120,639,290,56,935,90,365,...,487,799,942,916,276,437,668,330,735,851
4,632,699,720,153,993,773,681,233,725,876,...,508,77,417,249,196,528,1,873,775,996
5,280,74,890,673,137,428,427,425,677,409,...,658,112,901,663,448,849,181,848,804,346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,301,4,650,222,518,70,8,555,489,475,...,61,998,395,633,549,772,858,737,758,87
996,522,87,986,141,524,731,867,858,565,789,...,233,260,296,876,681,993,773,29,752,725
997,952,92,288,297,864,311,870,416,816,991,...,942,437,276,916,668,552,921,33,200,312
998,542,712,70,222,241,377,61,636,8,924,...,676,620,808,419,197,319,846,782,372,357
999,689,805,618,756,882,753,272,565,758,858,...,195,7,269,329,206,383,794,183,325,644

In [23]:

def get_user_similar_policys( user1, user2 ):
    common_policys = rating_avg[rating_avg.user_id == user1].merge(
    rating_avg[rating_avg.user_id == user2],
    on = "policy_id",
    how = "inner" )
    return common_policys.merge( policy_data, on = 'policy_id' )

In [24]:
#above function is used to get the similar policy for two users by innner joining the two user on the basis of there avg rating
a = get_user_similar_policys(1,25)
a

,user_id_x,policy_id,rating_x_x,timestamp_x,rating_y_x,avg_rating_x,user_id_y,rating_x_y,timestamp_y,rating_y_y,avg_rating_y,policy_title,category
0,1,1,1,19960280,2.5,-1.5,25,1,18113638,3.428571,-2.428571,P1,health insurance
1,1,2,4,16896904,2.5,1.5,25,5,17743549,3.428571,1.571429,P2,loan insurance

In [25]:
a = a.loc[ : , ['rating_x_x','rating_x_y','policy_title']]
a.head()

   rating_x_x  rating_x_y policy_title
0           1           1           P1
1           4           5           P2

In [26]:
def User_item_score(user,item):
    a = sim_user_40_m[sim_user_40_m.index==user].values
    b = a.squeeze().tolist()
    c = final_policy.loc[:,item]
    d = c[c.index.isin(b)]
    f = d[d.notnull()]
    avg_user = Mean.loc[Mean['user_id'] == user,'rating'].values[0]
    index = f.index.values.squeeze().tolist()
    corr = similarity_with_policy.loc[user,index]
    fin = pd.concat([f, corr], axis=1)
    fin.columns = ['avg_score','correlation']
    fin['score']=fin.apply(lambda x:x['avg_score'] * x['correlation'],axis=1)
    nume = fin['score'].sum()
    deno = fin['correlation'].sum()
    final_score = avg_user + (nume/deno)
    return final_score

#this function is used for finding out the score that user will buy the item or not using the top 30 nearest neighbour of him

In [27]:
score = User_item_score(1,10)
print("score (user,item) is",score)

score (user,item) is 2.5295238095238095

In [28]:
rating_avg = rating_avg.astype({"policy_id": str})
rating_avg

      user_id policy_id  rating_x  timestamp  rating_y  avg_rating
0           1         1         1   19960280  2.500000   -1.500000
1           1         2         4   16896904  2.500000    1.500000
2           2         1         5   15386060  3.750000    1.250000
3           2         2         4   22334089  3.750000    0.250000
4           2         3         5   20331720  3.750000    1.250000
...       ...       ...       ...        ...       ...         ...
5554      998         9         4   20289754  4.111111   -0.111111
5555      999         1         1   14583565  3.500000   -2.500000
5556      999         2         5   19675503  3.500000    1.500000
5557      999         3         4   19660775  3.500000    0.500000
5558      999         4         4   13864255  3.500000    0.500000

[5559 rows x 6 columns]

In [29]:
Policy_user = rating_avg.groupby(by = 'user_id')['policy_id'].apply(lambda x:','.join(x))
Policy_user

user_id
1                    1,2
2                1,2,3,4
3                1,2,3,4
4            1,2,3,4,5,6
5                      1
             ...
995      1,2,3,4,5,6,7,8
996              1,2,3,4
997                  1,2
998    1,2,3,4,5,6,7,8,9
999              1,2,3,4
Name: policy_id, Length: 999, dtype: object

In [30]:
def User_item_score1(user):
    #fingout the policies rating which the user given
    Policy_seen_by_user = check_table.columns[check_table[check_table.index==user].notna().any()].tolist()
    #finding out the top 40 neighbour of the user
    a = sim_user_40_m[sim_user_40_m.index==user].values
    #squeezing the vlaues of a into scalar form and converting into list
    b = a.squeeze().tolist()
    #getting the policies 40 top neighbour user have 
    d = Policy_user[Policy_user.index.isin(b)]
    #joing the values of the d
    l = ','.join(d.values)
    Policy_seen_by_similar_users = l.split(',')
    #getting the policies which user id we have requested dont have 
    Policys_under_consideration = list(set(Policy_seen_by_similar_users)-set(list(map(str, Policy_seen_by_user))))
    Policys_under_consideration = list(map(int, Policys_under_consideration))
    
    #now finding out the score of the policies whihc the user don't have and using the similarity b/w the policies, and the correlation 
    # b/w the policies and saving it inot the dataframe 
    score = []
    for item in Policys_under_consideration:
        c = final_policy.loc[:,item]
        d = c[c.index.isin(b)]
        f = d[d.notnull()]
        avg_user = Mean.loc[Mean['user_id'] == user,'rating'].values[0]
        index = f.index.values.squeeze().tolist()
        corr = similarity_with_policy.loc[user,index]
        fin = pd.concat([f, corr], axis=1)
        fin.columns = ['avg_score','correlation']
        fin['score']=fin.apply(lambda x:x['avg_score'] * x['correlation'],axis=1)
        nume = fin['score'].sum()
        deno = fin['correlation'].sum()
        final_score = avg_user + (nume/deno)
        score.append(final_score)
    
    data = pd.DataFrame({'policy_id':Policys_under_consideration,'score':score})
    # recommending upto top 5 policies user can buy 
    top_5_recommendation = data.sort_values(by='score',ascending=False).head(5)
    Policy_Name = top_5_recommendation.merge(policy_data, how='inner', on='policy_id')
    Policy_Names = Policy_Name.policy_title.values.tolist()
    return Policy_Names

In [31]:
user = int(input("Enter the user id to whom you want to recommend : "))
predicted_policys = User_item_score1(user)

for i in predicted_policys:
    print(i)

Enter the user id to whom you want to recommend : 1
P3
P4